{
  "name": "meanjs",
  "version": "0.3.2",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "bootstrap": "~3.2.x",
    "angular": "~1.2.x",
    "angular-resource": "~1.2",
    "angular-ui-select": "0.12.0",
    "select2": "~3.4.8",
    "angular-sanitize": ">=1.2.18",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "ngstorage": "0.3.0"
  },
  "resolutions": {
    "angular": "~1.2.x"
  }
}
